## job_postings.csv cleanup

In [243]:
# Import Dependencies
import pandas as pd
from datetime import datetime

In [244]:
# Read in CSV
job_postings = pd.read_csv("/Users/sangkim/Desktop/demo_day_project/job_postings.csv")

In [245]:
# Display first 5 rows of CSV
job_postings.head()

,job_id,company_id,title,description,max_salary,med_salary,min_salary,pay_period,formatted_work_type,location,...,closed_time,formatted_experience_level,skills_desc,listed_time,posting_domain,sponsored,work_type,currency,compensation_type,scraped
0,3757940104,553718.0,Hearing Care Provider,Overview\n\nHearingLife is a national hearing ...,NaN,5250.00,NaN,MONTHLY,Full-time,"Little River, SC",...,NaN,Entry level,NaN,1.699090e+12,careers-demant.icims.com,0,FULL_TIME,USD,BASE_SALARY,1699138101
1,3757940025,2192142.0,Shipping & Receiving Associate 2nd shift (Beav...,Metalcraft of Mayville\nMetalcraft of Mayville...,NaN,NaN,NaN,NaN,Full-time,"Beaver Dam, WI",...,NaN,NaN,NaN,1.699080e+12,www.click2apply.net,0,FULL_TIME,NaN,NaN,1699085420
2,3757938019,474443.0,"Manager, Engineering",\nThe TSUBAKI name is synonymous with excellen...,NaN,NaN,NaN,NaN,Full-time,"Bessemer, AL",...,NaN,NaN,Bachelor's Degree in Mechanical Engineering pr...,1.699080e+12,www.click2apply.net,0,FULL_TIME,NaN,NaN,1699085644
3,3757938018,18213359.0,Cook,descriptionTitle\n\n Looking for a great oppor...,NaN,22.27,NaN,HOURLY,Full-time,"Aliso Viejo, CA",...,NaN,Entry level,NaN,1.699080e+12,jobs.apploi.com,0,FULL_TIME,USD,BASE_SALARY,1699087461
4,3757937095,437225.0,Principal Cloud Security Architect (Remote),"Job Summary\nAt iHerb, we are on a mission to ...",275834.0,NaN,205956.0,YEARLY,Full-time,United States,...,NaN,Mid-Senior level,NaN,1.699090e+12,careers.iherb.com,0,FULL_TIME,USD,BASE_SALARY,1699085346

In [246]:
# Drop 'description' and 'scraped' for irrelevency
columns_to_drop = ['description', 'scraped']
job_postings.drop(columns = columns_to_drop, inplace = True)

In [247]:
# Confirm correct columns were dropped
job_postings.head()

,job_id,company_id,title,max_salary,med_salary,min_salary,pay_period,formatted_work_type,location,applies,...,expiry,closed_time,formatted_experience_level,skills_desc,listed_time,posting_domain,sponsored,work_type,currency,compensation_type
0,3757940104,553718.0,Hearing Care Provider,NaN,5250.00,NaN,MONTHLY,Full-time,"Little River, SC",NaN,...,1.701680e+12,NaN,Entry level,NaN,1.699090e+12,careers-demant.icims.com,0,FULL_TIME,USD,BASE_SALARY
1,3757940025,2192142.0,Shipping & Receiving Associate 2nd shift (Beav...,NaN,NaN,NaN,NaN,Full-time,"Beaver Dam, WI",NaN,...,1.701680e+12,NaN,NaN,NaN,1.699080e+12,www.click2apply.net,0,FULL_TIME,NaN,NaN
2,3757938019,474443.0,"Manager, Engineering",NaN,NaN,NaN,NaN,Full-time,"Bessemer, AL",NaN,...,1.701680e+12,NaN,NaN,Bachelor's Degree in Mechanical Engineering pr...,1.699080e+12,www.click2apply.net,0,FULL_TIME,NaN,NaN
3,3757938018,18213359.0,Cook,NaN,22.27,NaN,HOURLY,Full-time,"Aliso Viejo, CA",NaN,...,1.701680e+12,NaN,Entry level,NaN,1.699080e+12,jobs.apploi.com,0,FULL_TIME,USD,BASE_SALARY
4,3757937095,437225.0,Principal Cloud Security Architect (Remote),275834.0,NaN,205956.0,YEARLY,Full-time,United States,NaN,...,1.701680e+12,NaN,Mid-Senior level,NaN,1.699090e+12,careers.iherb.com,0,FULL_TIME,USD,BASE_SALARY

In [248]:
# Convert all time columns to timestamp
job_postings['original_listed_time'] = pd.to_datetime(job_postings['original_listed_time'], unit='ms', errors='coerce')
job_postings['closed_time'] = pd.to_datetime(job_postings['closed_time'], unit='ms', errors='coerce')
job_postings['listed_time'] = pd.to_datetime(job_postings['listed_time'], unit='ms', errors='coerce')
job_postings['expiry'] = pd.to_datetime(job_postings['expiry'], unit='ms', errors='coerce')
job_postings

,job_id,company_id,title,max_salary,med_salary,min_salary,pay_period,formatted_work_type,location,applies,...,expiry,closed_time,formatted_experience_level,skills_desc,listed_time,posting_domain,sponsored,work_type,currency,compensation_type
0,3757940104,553718.0,Hearing Care Provider,NaN,5250.00,NaN,MONTHLY,Full-time,"Little River, SC",NaN,...,2023-12-04 08:53:20,NaT,Entry level,NaN,2023-11-04 09:26:40,careers-demant.icims.com,0,FULL_TIME,USD,BASE_SALARY
1,3757940025,2192142.0,Shipping & Receiving Associate 2nd shift (Beav...,NaN,NaN,NaN,NaN,Full-time,"Beaver Dam, WI",NaN,...,2023-12-04 08:53:20,NaT,NaN,NaN,2023-11-04 06:40:00,www.click2apply.net,0,FULL_TIME,NaN,NaN
2,3757938019,474443.0,"Manager, Engineering",NaN,NaN,NaN,NaN,Full-time,"Bessemer, AL",NaN,...,2023-12-04 08:53:20,NaT,NaN,Bachelor's Degree in Mechanical Engineering pr...,2023-11-04 06:40:00,www.click2apply.net,0,FULL_TIME,NaN,NaN
3,3757938018,18213359.0,Cook,NaN,22.27,NaN,HOURLY,Full-time,"Aliso Viejo, CA",NaN,...,2023-12-04 08:53:20,NaT,Entry level,NaN,2023-11-04 06:40:00,jobs.apploi.com,0,FULL_TIME,USD,BASE_SALARY
4,3757937095,437225.0,Principal Cloud Security Architect (Remote),275834.0,NaN,205956.0,YEARLY,Full-time,United States,NaN,...,2023-12-04 08:53:20,NaT,Mid-Senior level,NaN,2023-11-04 09:26:40,careers.iherb.com,0,FULL_TIME,USD,BASE_SALARY
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33241,133114754,77766802.0,Sales Manager,NaN,NaN,NaN,NaN,Full-time,"Santa Clarita, CA",NaN,...,2023-09-23 00:46:40,NaT,NaN,NaN,2023-08-23 22:33:20,NaN,0,FULL_TIME,NaN,NaN
33242,108965123,NaN,Office Administrative Assistant,NaN,NaN,NaN,NaN,Full-time,"New York, NY",2.0,...,2023-12-03 19:00:00,NaT,NaN,NaN,2023-11-03 19:33:20,NaN,0,FULL_TIME,NaN,NaN
33243,102339515,52132271.0,Franchise Owner,NaN,NaN,NaN,NaN,Full-time,Greater Boston,NaN,...,2023-12-03 21:46:40,NaT,NaN,NaN,2023-11-03 22:20:00,NaN,0,FULL_TIME,NaN,NaN
33244,85008768,NaN,Licensed Insurance Agent,52000.0,NaN,45760.0,YEARLY,Full-time,"Chico, CA",NaN,...,2024-02-18 23:46:40,NaT,NaN,NaN,2023-08-23 00:20:00,NaN,1,FULL_TIME,USD,BASE_SALARY
33245,3958427,630152.0,Stylist/ Clorist,80000.0,NaN,35000.0,YEARLY,Full-time,"Chicago, IL",NaN,...,2024-05-01 21:46:40,NaT,NaN,Must be a seasoned stylist with an existing bo...,2023-11-03 22:20:00,NaN,0,FULL_TIME,USD,BASE_SALARY

## companies.csv cleanup

In [249]:
# Read in CSV's
companies = pd.read_csv("/Users/sangkim/Desktop/demo_day_project/job_market_analysis/Starter Files/companies.csv")

In [250]:
companies.head()

,company_id,name,description,company_size,state,country,city,zip_code,address,url
0,1009,IBM,"At IBM, we do more than work. We create. We cr...",7.0,NY,US,"Armonk, New York",10504,International Business Machines Corp.,https://www.linkedin.com/company/ibm
1,1016,GE HealthCare,Every day millions of people feel the impact o...,7.0,0,US,Chicago,0,-,https://www.linkedin.com/company/gehealthcare
2,1021,GE Power,"GE Power, part of GE Vernova, is a world energ...",7.0,NY,US,Schenectady,12345,1 River Road,https://www.linkedin.com/company/gepower
3,1025,Hewlett Packard Enterprise,Official LinkedIn of Hewlett Packard Enterpris...,7.0,Texas,US,Houston,77389,1701 E Mossy Oaks Rd Spring,https://www.linkedin.com/company/hewlett-packa...
4,1028,Oracle,Weâ€™re a cloud technology company that provides...,7.0,Texas,US,Austin,78741,2300 Oracle Way,https://www.linkedin.com/company/oracle

In [251]:
# Drop 'description' column for irrelevency
companies.drop(columns = ['description'], inplace = True)

In [252]:
# Confirm correct column was dropped
companies.head()

,company_id,name,company_size,state,country,city,zip_code,address,url
0,1009,IBM,7.0,NY,US,"Armonk, New York",10504,International Business Machines Corp.,https://www.linkedin.com/company/ibm
1,1016,GE HealthCare,7.0,0,US,Chicago,0,-,https://www.linkedin.com/company/gehealthcare
2,1021,GE Power,7.0,NY,US,Schenectady,12345,1 River Road,https://www.linkedin.com/company/gepower
3,1025,Hewlett Packard Enterprise,7.0,Texas,US,Houston,77389,1701 E Mossy Oaks Rd Spring,https://www.linkedin.com/company/hewlett-packa...
4,1028,Oracle,7.0,Texas,US,Austin,78741,2300 Oracle Way,https://www.linkedin.com/company/oracle

## companies.csv & employee_counts.csv merge

In [253]:
# Import CSV's
employee_counts = pd.read_csv("/Users/sangkim/Desktop/demo_day_project/job_market_analysis/Starter Files/employee_counts.csv")

In [254]:
# Confirm CSV's are properly imported
employee_counts.head()

   company_id  employee_count  follower_count  time_recorded
0    81149246               6              91   1.692645e+09
1    10033339               3             187   1.692645e+09
2     6049228              20              82   1.692645e+09
3     2641066              45            2336   1.692645e+09
4    96649998               0               2   1.692645e+09

In [255]:
# Merge employee_counts & companies on 'company_id'
company_info = pd.merge(companies, employee_counts, on = 'company_id', how = 'left')
company_info.head()

,company_id,name,company_size,state,country,city,zip_code,address,url,employee_count,follower_count,time_recorded
0,1009,IBM,7.0,NY,US,"Armonk, New York",10504,International Business Machines Corp.,https://www.linkedin.com/company/ibm,316130.0,16114398.0,1.692851e+09
1,1009,IBM,7.0,NY,US,"Armonk, New York",10504,International Business Machines Corp.,https://www.linkedin.com/company/ibm,308001.0,15467710.0,1.698964e+09
2,1016,GE HealthCare,7.0,0,US,Chicago,0,-,https://www.linkedin.com/company/gehealthcare,53495.0,2060378.0,1.692853e+09
3,1016,GE HealthCare,7.0,0,US,Chicago,0,-,https://www.linkedin.com/company/gehealthcare,54640.0,2065359.0,1.699063e+09
4,1016,GE HealthCare,7.0,0,US,Chicago,0,-,https://www.linkedin.com/company/gehealthcare,54639.0,2065363.0,1.699063e+09

In [256]:
# Remove all duplicates from company_id
cleaned_company_info = company_info.drop_duplicates('company_id')
cleaned_company_info.head()

,company_id,name,company_size,state,country,city,zip_code,address,url,employee_count,follower_count,time_recorded
0,1009,IBM,7.0,NY,US,"Armonk, New York",10504,International Business Machines Corp.,https://www.linkedin.com/company/ibm,316130.0,16114398.0,1.692851e+09
2,1016,GE HealthCare,7.0,0,US,Chicago,0,-,https://www.linkedin.com/company/gehealthcare,53495.0,2060378.0,1.692853e+09
5,1021,GE Power,7.0,NY,US,Schenectady,12345,1 River Road,https://www.linkedin.com/company/gepower,26963.0,2340835.0,1.692866e+09
8,1025,Hewlett Packard Enterprise,7.0,Texas,US,Houston,77389,1701 E Mossy Oaks Rd Spring,https://www.linkedin.com/company/hewlett-packa...,70995.0,3646359.0,1.692840e+09
12,1028,Oracle,7.0,Texas,US,Austin,78741,2300 Oracle Way,https://www.linkedin.com/company/oracle,202019.0,9289332.0,1.692861e+09

In [257]:
# Change time_recorded to datetime format
cleaned_company_info['time_recorded'] = pd.to_datetime(cleaned_company_info['time_recorded'], unit = 's', errors='coerce')
cleaned_company_info.head()

/var/folders/_w/thhp2z4x3j5c_hcbryqz62j40000gn/T/ipykernel_23262/1894245128.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned_company_info['time_recorded'] = pd.to_datetime(cleaned_company_info['time_recorded'], unit = 's', errors='coerce')

,company_id,name,company_size,state,country,city,zip_code,address,url,employee_count,follower_count,time_recorded
0,1009,IBM,7.0,NY,US,"Armonk, New York",10504,International Business Machines Corp.,https://www.linkedin.com/company/ibm,316130.0,16114398.0,2023-08-24 04:19:39
2,1016,GE HealthCare,7.0,0,US,Chicago,0,-,https://www.linkedin.com/company/gehealthcare,53495.0,2060378.0,2023-08-24 04:55:10
5,1021,GE Power,7.0,NY,US,Schenectady,12345,1 River Road,https://www.linkedin.com/company/gepower,26963.0,2340835.0,2023-08-24 08:38:46
8,1025,Hewlett Packard Enterprise,7.0,Texas,US,Houston,77389,1701 E Mossy Oaks Rd Spring,https://www.linkedin.com/company/hewlett-packa...,70995.0,3646359.0,2023-08-24 01:21:37
12,1028,Oracle,7.0,Texas,US,Austin,78741,2300 Oracle Way,https://www.linkedin.com/company/oracle,202019.0,9289332.0,2023-08-24 07:12:12

In [258]:
# Export cleaned csv
cleaned_company_info.to_csv('Updated Files/company_info.csv', index = False)

## Merge company_info with company_specialities.csv to find name of company

In [259]:
# Read in company_specialities.csv and aggregate to keep 
company_specialities = pd.read_csv("/Users/sangkim/Desktop/demo_day_project/job_market_analysis/Starter Files/company_specialities.csv")
company_specialities.head()

   company_id                    speciality
0    81149246     Childrens Music Education
1    81149246     Foundational Music Theory
2    81149246           Child Music Lessons
3    81149246     social emotional learning
4    81149246  social emotional development

In [260]:
# Merge and reorder columns
merged_company_info = pd.merge(company_specialities, company_info[['company_id', 'name']], on = 'company_id', how = 'left')
clean_company_specialities = merged_company_info[['company_id', 'name', 'speciality']]
clean_company_specialities.head()

   company_id name                    speciality
0    81149246  NaN     Childrens Music Education
1    81149246  NaN     Foundational Music Theory
2    81149246  NaN           Child Music Lessons
3    81149246  NaN     social emotional learning
4    81149246  NaN  social emotional development

In [261]:
# Export cleaned dataframe to csv
clean_company_specialities.to_csv("Updated Files/clean_company_specialities.csv")

## Merge industries.csv & job_industries.csv

In [262]:
# Read in CSV's
industries_df = pd.read_csv("/Users/sangkim/Desktop/demo_day_project/job_market_analysis/Starter Files/industries.csv")
job_industries_df = pd.read_csv("/Users/sangkim/Desktop/demo_day_project/job_market_analysis/Starter Files/job_industries.csv")

In [263]:
# Display first 5 rows of both CSV's
industries_df.head()

   industry_id                         industry_name
0            1       Defense and Space Manufacturing
1            3       Computer Hardware Manufacturing
2            4                  Software Development
3            5          Computer Networking Products
4            6  Technology, Information and Internet

In [264]:
job_industries_df.head()

       job_id  industry_id
0  3378133231           68
1  3497509795           96
2  3690843087           47
3  3691775263          112
4  3691779379           80

In [265]:
# Merge both datasets on 'industry_id'
merged_df = pd.merge(job_industries_df, industries_df, on = 'industry_id', how = 'left')
industries_merged = merged_df[['job_id', 'industry_name']]
industries_merged

           job_id                                      industry_name
0      3378133231                                   Higher Education
1      3497509795                      IT Services and IT Consulting
2      3690843087                                         Accounting
3      3691775263  Appliances, Electrical, and Electronics Manufa...
4      3691779379                               Advertising Services
...           ...                                                ...
44086  3757486249                                         Accounting
44087  3757486249                                 Financial Services
44088  3757780487                            Staffing and Recruiting
44089  3757934256                               Advertising Services
44090  3757498232                          Hospitals and Health Care

[44091 rows x 2 columns]

## Merge job_skills.csv with skills.csv

In [266]:
# Read in job_skills.csv and skills.csv, and confirm
job_skills = pd.read_csv("/Users/sangkim/Desktop/demo_day_project/job_market_analysis/Starter Files/job_skills.csv")
skills = pd.read_csv("/Users/sangkim/Desktop/demo_day_project/job_market_analysis/Starter Files/skills.csv")

In [267]:
job_skills.head()

       job_id skill_abr
0  3690843087      ACCT
1  3690843087       FIN
2  3691763971      MGMT
3  3691763971      MNFC
4  3691775263      MGMT

In [268]:
skills.head()

  skill_abr         skill_name
0      PRCH         Purchasing
1      SUPL       Supply Chain
2        PR   Public Relations
3       SCI            Science
4      STRA  Strategy/Planning

In [269]:
# Merge job_skills with skills and confirm
merged_csv = pd.merge(job_skills, skills, on = 'skill_abr', how = 'left')
job_skill_merged = merged_csv.drop(columns = ['skill_abr'])
job_skill_merged

           job_id              skill_name
0      3690843087     Accounting/Auditing
1      3690843087                 Finance
2      3691763971              Management
3      3691763971           Manufacturing
4      3691775263              Management
...           ...                     ...
56586  3757780487    Health Care Provider
56587  3757934256                  Design
56588  3757934256            Art/Creative
56589  3757934256  Information Technology
56590  3757498232          Administrative

[56591 rows x 2 columns]

## Merge job_skill_merged with industries_merged

In [270]:
# Merge job_skill_merged and industries_merged on 'job_id'
job_skill_industry_merged = pd.merge(job_skill_merged, industries_merged, on = 'job_id', how = 'left')
job_skill_industry_merged

,job_id,skill_name,industry_name
0,3690843087,Accounting/Auditing,Accounting
1,3690843087,Finance,Accounting
2,3691763971,Management,NaN
3,3691763971,Manufacturing,NaN
4,3691775263,Management,"Appliances, Electrical, and Electronics Manufa..."
...,...,...,...
79073,3757780487,Health Care Provider,Staffing and Recruiting
79074,3757934256,Design,Advertising Services
79075,3757934256,Art/Creative,Advertising Services
79076,3757934256,Information Technology,Advertising Services
79077,3757498232,Administrative,Hospitals and Health Care

## Merge industries_merged with benefits_csv

In [271]:
# Read in benefits.csv
benefits = pd.read_csv("/Users/sangkim/Desktop/demo_day_project/job_market_analysis/Starter Files/benefits.csv")
benefits.head()

       job_id  inferred                  type
0  3690843087         0     Medical insurance
1  3690843087         0      Dental insurance
2  3690843087         0                401(k)
3  3690843087         0  Paid maternity leave
4  3690843087         0  Disability insurance

In [272]:
# Merge benefits.csv and industries_merged dataframe
benefits_job_id = pd.merge(benefits, industries_merged, on = 'job_id', how = 'left')
benefits_job_id

           job_id  inferred                  type              industry_name
0      3690843087         0     Medical insurance                 Accounting
1      3690843087         0      Dental insurance                 Accounting
2      3690843087         0                401(k)                 Accounting
3      3690843087         0  Paid maternity leave                 Accounting
4      3690843087         0  Disability insurance                 Accounting
...           ...       ...                   ...                        ...
40356  3757934256         0                401(k)       Advertising Services
40357  3757934256         0  Paid paternity leave       Advertising Services
40358  3757934256         0  Paid maternity leave       Advertising Services
40359  3757934256         0  Disability insurance       Advertising Services
40360  3757498232         1     Medical insurance  Hospitals and Health Care

[40361 rows x 4 columns]

## Merge industries_merged dataframe with job_postings dataframe

In [273]:
merged_df = pd.merge(job_postings, industries_merged, on = 'job_id', how = 'left')
merged_df.head()

,job_id,company_id,title,max_salary,med_salary,min_salary,pay_period,formatted_work_type,location,applies,...,closed_time,formatted_experience_level,skills_desc,listed_time,posting_domain,sponsored,work_type,currency,compensation_type,industry_name
0,3757940104,553718.0,Hearing Care Provider,NaN,5250.00,NaN,MONTHLY,Full-time,"Little River, SC",NaN,...,NaT,Entry level,NaN,2023-11-04 09:26:40,careers-demant.icims.com,0,FULL_TIME,USD,BASE_SALARY,Medical Equipment Manufacturing
1,3757940025,2192142.0,Shipping & Receiving Associate 2nd shift (Beav...,NaN,NaN,NaN,NaN,Full-time,"Beaver Dam, WI",NaN,...,NaT,NaN,NaN,2023-11-04 06:40:00,www.click2apply.net,0,FULL_TIME,NaN,NaN,Industrial Machinery Manufacturing
2,3757938019,474443.0,"Manager, Engineering",NaN,NaN,NaN,NaN,Full-time,"Bessemer, AL",NaN,...,NaT,NaN,Bachelor's Degree in Mechanical Engineering pr...,2023-11-04 06:40:00,www.click2apply.net,0,FULL_TIME,NaN,NaN,Automation Machinery Manufacturing
3,3757938018,18213359.0,Cook,NaN,22.27,NaN,HOURLY,Full-time,"Aliso Viejo, CA",NaN,...,NaT,Entry level,NaN,2023-11-04 06:40:00,jobs.apploi.com,0,FULL_TIME,USD,BASE_SALARY,Non-profit Organizations
4,3757937095,437225.0,Principal Cloud Security Architect (Remote),275834.0,NaN,205956.0,YEARLY,Full-time,United States,NaN,...,NaT,Mid-Senior level,NaN,2023-11-04 09:26:40,careers.iherb.com,0,FULL_TIME,USD,BASE_SALARY,Retail

## Replace 'company_id' for 'company name' in job_postings dataframe

In [274]:

# Merge merged_df and company_info
merged_df = pd.merge(merged_df, company_info[['company_id', 'name']], on = 'company_id', how = 'left')
desired_columns = ['job_id',
                 'industry_name', 
                 'name',
                 'title',
                 'max_salary',
                 'med_salary',
                 'min_salary',
                 'pay_period',
                 'formatted_work_type',
                 'location',
                 'applies',
                 'original_listed_time',
                 'remote_allowed',
                 'views',
                 'job_posting_url',
                 'application_url',
                 'application_type',
                 'expiry',
                 'closed_time',
                 'formatted_experience_level',
                 'skills_desc',
                 'listed_time',
                 'posting_domain',
                 'sponsored',
                 'work_type',
                 'currency',
                 'compensation_type']
job_postings_cleaned = merged_df[desired_columns]
job_postings_cleaned

,job_id,industry_name,name,title,max_salary,med_salary,min_salary,pay_period,formatted_work_type,location,...,expiry,closed_time,formatted_experience_level,skills_desc,listed_time,posting_domain,sponsored,work_type,currency,compensation_type
0,3757940104,Medical Equipment Manufacturing,HearingLife,Hearing Care Provider,NaN,5250.00,NaN,MONTHLY,Full-time,"Little River, SC",...,2023-12-04 08:53:20,NaT,Entry level,NaN,2023-11-04 09:26:40,careers-demant.icims.com,0,FULL_TIME,USD,BASE_SALARY
1,3757940025,Industrial Machinery Manufacturing,"Metalcraft of Mayville, Inc.",Shipping & Receiving Associate 2nd shift (Beav...,NaN,NaN,NaN,NaN,Full-time,"Beaver Dam, WI",...,2023-12-04 08:53:20,NaT,NaN,NaN,2023-11-04 06:40:00,www.click2apply.net,0,FULL_TIME,NaN,NaN
2,3757938019,Automation Machinery Manufacturing,"U.S. Tsubaki Power Transmission, LLC","Manager, Engineering",NaN,NaN,NaN,NaN,Full-time,"Bessemer, AL",...,2023-12-04 08:53:20,NaT,NaN,Bachelor's Degree in Mechanical Engineering pr...,2023-11-04 06:40:00,www.click2apply.net,0,FULL_TIME,NaN,NaN
3,3757938018,Non-profit Organizations,Episcopal Communities & Services,Cook,NaN,22.27,NaN,HOURLY,Full-time,"Aliso Viejo, CA",...,2023-12-04 08:53:20,NaT,Entry level,NaN,2023-11-04 06:40:00,jobs.apploi.com,0,FULL_TIME,USD,BASE_SALARY
4,3757937095,Retail,"iHerb, LLC",Principal Cloud Security Architect (Remote),275834.0,NaN,205956.0,YEARLY,Full-time,United States,...,2023-12-04 08:53:20,NaT,Mid-Senior level,NaN,2023-11-04 09:26:40,careers.iherb.com,0,FULL_TIME,USD,BASE_SALARY
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88778,133114754,Truck Transportation,CargoLogin.,Sales Manager,NaN,NaN,NaN,NaN,Full-time,"Santa Clarita, CA",...,2023-09-23 00:46:40,NaT,NaN,NaN,2023-08-23 22:33:20,NaN,0,FULL_TIME,NaN,NaN
88779,108965123,Retail Apparel and Fashion,NaN,Office Administrative Assistant,NaN,NaN,NaN,NaN,Full-time,"New York, NY",...,2023-12-03 19:00:00,NaT,NaN,NaN,2023-11-03 19:33:20,NaN,0,FULL_TIME,NaN,NaN
88780,102339515,Consumer Services,DryerVentz - DuctVentz,Franchise Owner,NaN,NaN,NaN,NaN,Full-time,Greater Boston,...,2023-12-03 21:46:40,NaT,NaN,NaN,2023-11-03 22:20:00,NaN,0,FULL_TIME,NaN,NaN
88781,85008768,Insurance,NaN,Licensed Insurance Agent,52000.0,NaN,45760.0,YEARLY,Full-time,"Chico, CA",...,2024-02-18 23:46:40,NaT,NaN,NaN,2023-08-23 00:20:00,NaN,1,FULL_TIME,USD,BASE_SALARY
88782,3958427,Personal Care Product Manufacturing,Karen Marie Salon,Stylist/ Clorist,80000.0,NaN,35000.0,YEARLY,Full-time,"Chicago, IL",...,2024-05-01 21:46:40,NaT,NaN,Must be a seasoned stylist with an existing bo...,2023-11-03 22:20:00,NaN,0,FULL_TIME,USD,BASE_SALARY

In [276]:
job_postings_cleaned.to_csv("Updated Files/job_postings_cleaned.csv", index = False)