## job_postings.csv cleanup

In [582]:
# Import Dependencies
import pandas as pd
from datetime import datetime

In [583]:
# Read in CSV
job_postings = pd.read_csv("/Users/sangkim/Desktop/demo_day_project/job_postings.csv")

In [584]:
# Display first 5 rows of CSV
job_postings

,job_id,company_id,title,description,max_salary,med_salary,min_salary,pay_period,formatted_work_type,location,...,closed_time,formatted_experience_level,skills_desc,listed_time,posting_domain,sponsored,work_type,currency,compensation_type,scraped
0,3757940104,553718.0,Hearing Care Provider,Overview\n\nHearingLife is a national hearing ...,NaN,5250.00,NaN,MONTHLY,Full-time,"Little River, SC",...,NaN,Entry level,NaN,1.699090e+12,careers-demant.icims.com,0,FULL_TIME,USD,BASE_SALARY,1699138101
1,3757940025,2192142.0,Shipping & Receiving Associate 2nd shift (Beav...,Metalcraft of Mayville\nMetalcraft of Mayville...,NaN,NaN,NaN,NaN,Full-time,"Beaver Dam, WI",...,NaN,NaN,NaN,1.699080e+12,www.click2apply.net,0,FULL_TIME,NaN,NaN,1699085420
2,3757938019,474443.0,"Manager, Engineering",\nThe TSUBAKI name is synonymous with excellen...,NaN,NaN,NaN,NaN,Full-time,"Bessemer, AL",...,NaN,NaN,Bachelor's Degree in Mechanical Engineering pr...,1.699080e+12,www.click2apply.net,0,FULL_TIME,NaN,NaN,1699085644
3,3757938018,18213359.0,Cook,descriptionTitle\n\n Looking for a great oppor...,NaN,22.27,NaN,HOURLY,Full-time,"Aliso Viejo, CA",...,NaN,Entry level,NaN,1.699080e+12,jobs.apploi.com,0,FULL_TIME,USD,BASE_SALARY,1699087461
4,3757937095,437225.0,Principal Cloud Security Architect (Remote),"Job Summary\nAt iHerb, we are on a mission to ...",275834.0,NaN,205956.0,YEARLY,Full-time,United States,...,NaN,Mid-Senior level,NaN,1.699090e+12,careers.iherb.com,0,FULL_TIME,USD,BASE_SALARY,1699085346
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33241,133114754,77766802.0,Sales Manager,Are you a dynamic and creative marketing profe...,NaN,NaN,NaN,NaN,Full-time,"Santa Clarita, CA",...,NaN,NaN,NaN,1.692830e+12,NaN,0,FULL_TIME,NaN,NaN,1
33242,108965123,NaN,Office Administrative Assistant,"A fast-fashion wholesaler, is looking for a fu...",NaN,NaN,NaN,NaN,Full-time,"New York, NY",...,NaN,NaN,NaN,1.699040e+12,NaN,0,FULL_TIME,NaN,NaN,1699044401
33243,102339515,52132271.0,Franchise Owner,DuctVentz is a dryer and A/C â€“ heat vent clean...,NaN,NaN,NaN,NaN,Full-time,Greater Boston,...,NaN,NaN,NaN,1.699050e+12,NaN,0,FULL_TIME,NaN,NaN,1699063495
33244,85008768,NaN,Licensed Insurance Agent,While many industries were hurt by the last fe...,52000.0,NaN,45760.0,YEARLY,Full-time,"Chico, CA",...,NaN,NaN,NaN,1.692750e+12,NaN,1,FULL_TIME,USD,BASE_SALARY,1
33245,3958427,630152.0,Stylist/ Clorist,Karen Marie is looking for an awesome experien...,80000.0,NaN,35000.0,YEARLY,Full-time,"Chicago, IL",...,NaN,NaN,Must be a seasoned stylist with an existing bo...,1.699050e+12,NaN,0,FULL_TIME,USD,BASE_SALARY,1699057868

In [585]:
# Drop 'description' and 'scraped' for irrelevency
columns_to_drop = ['description', 'scraped']
job_postings.drop(columns = columns_to_drop, inplace = True)

In [586]:
# Confirm correct columns were dropped
job_postings

,job_id,company_id,title,max_salary,med_salary,min_salary,pay_period,formatted_work_type,location,applies,...,expiry,closed_time,formatted_experience_level,skills_desc,listed_time,posting_domain,sponsored,work_type,currency,compensation_type
0,3757940104,553718.0,Hearing Care Provider,NaN,5250.00,NaN,MONTHLY,Full-time,"Little River, SC",NaN,...,1.701680e+12,NaN,Entry level,NaN,1.699090e+12,careers-demant.icims.com,0,FULL_TIME,USD,BASE_SALARY
1,3757940025,2192142.0,Shipping & Receiving Associate 2nd shift (Beav...,NaN,NaN,NaN,NaN,Full-time,"Beaver Dam, WI",NaN,...,1.701680e+12,NaN,NaN,NaN,1.699080e+12,www.click2apply.net,0,FULL_TIME,NaN,NaN
2,3757938019,474443.0,"Manager, Engineering",NaN,NaN,NaN,NaN,Full-time,"Bessemer, AL",NaN,...,1.701680e+12,NaN,NaN,Bachelor's Degree in Mechanical Engineering pr...,1.699080e+12,www.click2apply.net,0,FULL_TIME,NaN,NaN
3,3757938018,18213359.0,Cook,NaN,22.27,NaN,HOURLY,Full-time,"Aliso Viejo, CA",NaN,...,1.701680e+12,NaN,Entry level,NaN,1.699080e+12,jobs.apploi.com,0,FULL_TIME,USD,BASE_SALARY
4,3757937095,437225.0,Principal Cloud Security Architect (Remote),275834.0,NaN,205956.0,YEARLY,Full-time,United States,NaN,...,1.701680e+12,NaN,Mid-Senior level,NaN,1.699090e+12,careers.iherb.com,0,FULL_TIME,USD,BASE_SALARY
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33241,133114754,77766802.0,Sales Manager,NaN,NaN,NaN,NaN,Full-time,"Santa Clarita, CA",NaN,...,1.695430e+12,NaN,NaN,NaN,1.692830e+12,NaN,0,FULL_TIME,NaN,NaN
33242,108965123,NaN,Office Administrative Assistant,NaN,NaN,NaN,NaN,Full-time,"New York, NY",2.0,...,1.701630e+12,NaN,NaN,NaN,1.699040e+12,NaN,0,FULL_TIME,NaN,NaN
33243,102339515,52132271.0,Franchise Owner,NaN,NaN,NaN,NaN,Full-time,Greater Boston,NaN,...,1.701640e+12,NaN,NaN,NaN,1.699050e+12,NaN,0,FULL_TIME,NaN,NaN
33244,85008768,NaN,Licensed Insurance Agent,52000.0,NaN,45760.0,YEARLY,Full-time,"Chico, CA",NaN,...,1.708300e+12,NaN,NaN,NaN,1.692750e+12,NaN,1,FULL_TIME,USD,BASE_SALARY
33245,3958427,630152.0,Stylist/ Clorist,80000.0,NaN,35000.0,YEARLY,Full-time,"Chicago, IL",NaN,...,1.714600e+12,NaN,NaN,Must be a seasoned stylist with an existing bo...,1.699050e+12,NaN,0,FULL_TIME,USD,BASE_SALARY

In [587]:
# Convert all time columns to timestamp
job_postings['original_listed_time'] = pd.to_datetime(job_postings['original_listed_time'], unit='ms', errors='coerce')
job_postings['closed_time'] = pd.to_datetime(job_postings['closed_time'], unit='ms', errors='coerce')
job_postings['listed_time'] = pd.to_datetime(job_postings['listed_time'], unit='ms', errors='coerce')
job_postings['expiry'] = pd.to_datetime(job_postings['expiry'], unit='ms', errors='coerce')
job_postings

,job_id,company_id,title,max_salary,med_salary,min_salary,pay_period,formatted_work_type,location,applies,...,expiry,closed_time,formatted_experience_level,skills_desc,listed_time,posting_domain,sponsored,work_type,currency,compensation_type
0,3757940104,553718.0,Hearing Care Provider,NaN,5250.00,NaN,MONTHLY,Full-time,"Little River, SC",NaN,...,2023-12-04 08:53:20,NaT,Entry level,NaN,2023-11-04 09:26:40,careers-demant.icims.com,0,FULL_TIME,USD,BASE_SALARY
1,3757940025,2192142.0,Shipping & Receiving Associate 2nd shift (Beav...,NaN,NaN,NaN,NaN,Full-time,"Beaver Dam, WI",NaN,...,2023-12-04 08:53:20,NaT,NaN,NaN,2023-11-04 06:40:00,www.click2apply.net,0,FULL_TIME,NaN,NaN
2,3757938019,474443.0,"Manager, Engineering",NaN,NaN,NaN,NaN,Full-time,"Bessemer, AL",NaN,...,2023-12-04 08:53:20,NaT,NaN,Bachelor's Degree in Mechanical Engineering pr...,2023-11-04 06:40:00,www.click2apply.net,0,FULL_TIME,NaN,NaN
3,3757938018,18213359.0,Cook,NaN,22.27,NaN,HOURLY,Full-time,"Aliso Viejo, CA",NaN,...,2023-12-04 08:53:20,NaT,Entry level,NaN,2023-11-04 06:40:00,jobs.apploi.com,0,FULL_TIME,USD,BASE_SALARY
4,3757937095,437225.0,Principal Cloud Security Architect (Remote),275834.0,NaN,205956.0,YEARLY,Full-time,United States,NaN,...,2023-12-04 08:53:20,NaT,Mid-Senior level,NaN,2023-11-04 09:26:40,careers.iherb.com,0,FULL_TIME,USD,BASE_SALARY
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33241,133114754,77766802.0,Sales Manager,NaN,NaN,NaN,NaN,Full-time,"Santa Clarita, CA",NaN,...,2023-09-23 00:46:40,NaT,NaN,NaN,2023-08-23 22:33:20,NaN,0,FULL_TIME,NaN,NaN
33242,108965123,NaN,Office Administrative Assistant,NaN,NaN,NaN,NaN,Full-time,"New York, NY",2.0,...,2023-12-03 19:00:00,NaT,NaN,NaN,2023-11-03 19:33:20,NaN,0,FULL_TIME,NaN,NaN
33243,102339515,52132271.0,Franchise Owner,NaN,NaN,NaN,NaN,Full-time,Greater Boston,NaN,...,2023-12-03 21:46:40,NaT,NaN,NaN,2023-11-03 22:20:00,NaN,0,FULL_TIME,NaN,NaN
33244,85008768,NaN,Licensed Insurance Agent,52000.0,NaN,45760.0,YEARLY,Full-time,"Chico, CA",NaN,...,2024-02-18 23:46:40,NaT,NaN,NaN,2023-08-23 00:20:00,NaN,1,FULL_TIME,USD,BASE_SALARY
33245,3958427,630152.0,Stylist/ Clorist,80000.0,NaN,35000.0,YEARLY,Full-time,"Chicago, IL",NaN,...,2024-05-01 21:46:40,NaT,NaN,Must be a seasoned stylist with an existing bo...,2023-11-03 22:20:00,NaN,0,FULL_TIME,USD,BASE_SALARY

## companies.csv cleanup

In [588]:
# Read in CSV's
companies = pd.read_csv("/Users/sangkim/Desktop/demo_day_project/job_market_analysis/Starter Files/companies.csv")

In [589]:
companies.head()

,company_id,name,description,company_size,state,country,city,zip_code,address,url
0,1009,IBM,"At IBM, we do more than work. We create. We cr...",7.0,NY,US,"Armonk, New York",10504,International Business Machines Corp.,https://www.linkedin.com/company/ibm
1,1016,GE HealthCare,Every day millions of people feel the impact o...,7.0,0,US,Chicago,0,-,https://www.linkedin.com/company/gehealthcare
2,1021,GE Power,"GE Power, part of GE Vernova, is a world energ...",7.0,NY,US,Schenectady,12345,1 River Road,https://www.linkedin.com/company/gepower
3,1025,Hewlett Packard Enterprise,Official LinkedIn of Hewlett Packard Enterpris...,7.0,Texas,US,Houston,77389,1701 E Mossy Oaks Rd Spring,https://www.linkedin.com/company/hewlett-packa...
4,1028,Oracle,Weâ€™re a cloud technology company that provides...,7.0,Texas,US,Austin,78741,2300 Oracle Way,https://www.linkedin.com/company/oracle

In [590]:
# Drop 'description' column for irrelevency
companies.drop(columns = ['description'], inplace = True)

In [591]:
# Confirm correct column was dropped
companies.head()

,company_id,name,company_size,state,country,city,zip_code,address,url
0,1009,IBM,7.0,NY,US,"Armonk, New York",10504,International Business Machines Corp.,https://www.linkedin.com/company/ibm
1,1016,GE HealthCare,7.0,0,US,Chicago,0,-,https://www.linkedin.com/company/gehealthcare
2,1021,GE Power,7.0,NY,US,Schenectady,12345,1 River Road,https://www.linkedin.com/company/gepower
3,1025,Hewlett Packard Enterprise,7.0,Texas,US,Houston,77389,1701 E Mossy Oaks Rd Spring,https://www.linkedin.com/company/hewlett-packa...
4,1028,Oracle,7.0,Texas,US,Austin,78741,2300 Oracle Way,https://www.linkedin.com/company/oracle

## companies.csv & employee_counts.csv merge

In [592]:
# Import CSV's
employee_counts = pd.read_csv("/Users/sangkim/Desktop/demo_day_project/job_market_analysis/Starter Files/employee_counts.csv")

In [593]:
# Confirm CSV's are properly imported
employee_counts.head()

   company_id  employee_count  follower_count  time_recorded
0    81149246               6              91   1.692645e+09
1    10033339               3             187   1.692645e+09
2     6049228              20              82   1.692645e+09
3     2641066              45            2336   1.692645e+09
4    96649998               0               2   1.692645e+09

In [594]:
# Merge employee_counts & companies on 'company_id'
company_info = pd.merge(companies, employee_counts, on = 'company_id', how = 'left')
company_info.head()

,company_id,name,company_size,state,country,city,zip_code,address,url,employee_count,follower_count,time_recorded
0,1009,IBM,7.0,NY,US,"Armonk, New York",10504,International Business Machines Corp.,https://www.linkedin.com/company/ibm,316130.0,16114398.0,1.692851e+09
1,1009,IBM,7.0,NY,US,"Armonk, New York",10504,International Business Machines Corp.,https://www.linkedin.com/company/ibm,308001.0,15467710.0,1.698964e+09
2,1016,GE HealthCare,7.0,0,US,Chicago,0,-,https://www.linkedin.com/company/gehealthcare,53495.0,2060378.0,1.692853e+09
3,1016,GE HealthCare,7.0,0,US,Chicago,0,-,https://www.linkedin.com/company/gehealthcare,54640.0,2065359.0,1.699063e+09
4,1016,GE HealthCare,7.0,0,US,Chicago,0,-,https://www.linkedin.com/company/gehealthcare,54639.0,2065363.0,1.699063e+09

In [595]:
# Remove all duplicates from company_id
cleaned_company_info = company_info.drop_duplicates('company_id')
cleaned_company_info.head()

,company_id,name,company_size,state,country,city,zip_code,address,url,employee_count,follower_count,time_recorded
0,1009,IBM,7.0,NY,US,"Armonk, New York",10504,International Business Machines Corp.,https://www.linkedin.com/company/ibm,316130.0,16114398.0,1.692851e+09
2,1016,GE HealthCare,7.0,0,US,Chicago,0,-,https://www.linkedin.com/company/gehealthcare,53495.0,2060378.0,1.692853e+09
5,1021,GE Power,7.0,NY,US,Schenectady,12345,1 River Road,https://www.linkedin.com/company/gepower,26963.0,2340835.0,1.692866e+09
8,1025,Hewlett Packard Enterprise,7.0,Texas,US,Houston,77389,1701 E Mossy Oaks Rd Spring,https://www.linkedin.com/company/hewlett-packa...,70995.0,3646359.0,1.692840e+09
12,1028,Oracle,7.0,Texas,US,Austin,78741,2300 Oracle Way,https://www.linkedin.com/company/oracle,202019.0,9289332.0,1.692861e+09

In [596]:
# Change time_recorded to datetime format
cleaned_company_info['time_recorded'] = pd.to_datetime(cleaned_company_info['time_recorded'], unit = 's', errors='coerce')
cleaned_company_info.head()

/var/folders/_w/thhp2z4x3j5c_hcbryqz62j40000gn/T/ipykernel_23262/1894245128.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned_company_info['time_recorded'] = pd.to_datetime(cleaned_company_info['time_recorded'], unit = 's', errors='coerce')

,company_id,name,company_size,state,country,city,zip_code,address,url,employee_count,follower_count,time_recorded
0,1009,IBM,7.0,NY,US,"Armonk, New York",10504,International Business Machines Corp.,https://www.linkedin.com/company/ibm,316130.0,16114398.0,2023-08-24 04:19:39
2,1016,GE HealthCare,7.0,0,US,Chicago,0,-,https://www.linkedin.com/company/gehealthcare,53495.0,2060378.0,2023-08-24 04:55:10
5,1021,GE Power,7.0,NY,US,Schenectady,12345,1 River Road,https://www.linkedin.com/company/gepower,26963.0,2340835.0,2023-08-24 08:38:46
8,1025,Hewlett Packard Enterprise,7.0,Texas,US,Houston,77389,1701 E Mossy Oaks Rd Spring,https://www.linkedin.com/company/hewlett-packa...,70995.0,3646359.0,2023-08-24 01:21:37
12,1028,Oracle,7.0,Texas,US,Austin,78741,2300 Oracle Way,https://www.linkedin.com/company/oracle,202019.0,9289332.0,2023-08-24 07:12:12

In [597]:
# Export cleaned csv
cleaned_company_info.to_csv('Updated Files/company_info.csv', index = False)

## Merge company_info with company_specialities.csv to find name of company

In [598]:
# Read in company_specialities.csv and aggregate to keep 
company_specialities = pd.read_csv("/Users/sangkim/Desktop/demo_day_project/job_market_analysis/Starter Files/company_specialities.csv")
company_specialities

       company_id                                         speciality
0        81149246                          Childrens Music Education
1        81149246                          Foundational Music Theory
2        81149246                                Child Music Lessons
3        81149246                          social emotional learning
4        81149246                       social emotional development
...           ...                                                ...
78400     2293632                                     LED Billboards
78401     2293632                         Electronic Message Centers
78402     2293632                                    Digital Signage
78403     2293632                            Outdoor Digital Signage
78404      373873  System Integrator for ERPs and n-tier web base...

[78405 rows x 2 columns]

In [599]:
# Merge and reorder columns
company_names = cleaned_company_info[['company_id', 'name']]
merged_company_info = pd.merge(company_specialities, company_names, on = 'company_id', how = 'left')
clean_company_specialities = merged_company_info[['company_id', 'name', 'speciality']]
clean_company_specialities

,company_id,name,speciality
0,81149246,NaN,Childrens Music Education
1,81149246,NaN,Foundational Music Theory
2,81149246,NaN,Child Music Lessons
3,81149246,NaN,social emotional learning
4,81149246,NaN,social emotional development
...,...,...,...
78400,2293632,"Cirrus Systems, Inc.",LED Billboards
78401,2293632,"Cirrus Systems, Inc.",Electronic Message Centers
78402,2293632,"Cirrus Systems, Inc.",Digital Signage
78403,2293632,"Cirrus Systems, Inc.",Outdoor Digital Signage
78404,373873,Software People Inc.,System Integrator for ERPs and n-tier web base...

In [600]:
# Export cleaned dataframe to csv
clean_company_specialities.to_csv("Updated Files/clean_company_specialities.csv", index = False)

## Merge industries.csv & job_industries.csv

In [601]:
# Read in CSV's
industries_df = pd.read_csv("/Users/sangkim/Desktop/demo_day_project/job_market_analysis/Starter Files/industries.csv")
job_industries_df = pd.read_csv("/Users/sangkim/Desktop/demo_day_project/job_market_analysis/Starter Files/job_industries.csv")

In [602]:
# Display first 5 rows of both CSV's
industries_df

     industry_id                             industry_name
0              1           Defense and Space Manufacturing
1              3           Computer Hardware Manufacturing
2              4                      Software Development
3              5              Computer Networking Products
4              6      Technology, Information and Internet
..           ...                                       ...
224         3240         Renewable Energy Power Generation
225         3241  Renewable Energy Equipment Manufacturing
226         3242                      Engineering Services
227         3243             Services for Renewable Energy
228         3251  Climate Technology Product Manufacturing

[229 rows x 2 columns]

In [603]:
job_industries_df

           job_id  industry_id
0      3378133231           68
1      3497509795           96
2      3690843087           47
3      3691775263          112
4      3691779379           80
...           ...          ...
44086  3757486249           47
44087  3757486249           43
44088  3757780487          104
44089  3757934256           80
44090  3757498232           14

[44091 rows x 2 columns]

In [604]:
# Merge both datasets on 'industry_id'
merged_df = pd.merge(job_industries_df, industries_df, on = 'industry_id', how = 'left')
industries_merged = merged_df[['job_id', 'industry_name']]
industries_merged

           job_id                                      industry_name
0      3378133231                                   Higher Education
1      3497509795                      IT Services and IT Consulting
2      3690843087                                         Accounting
3      3691775263  Appliances, Electrical, and Electronics Manufa...
4      3691779379                               Advertising Services
...           ...                                                ...
44086  3757486249                                         Accounting
44087  3757486249                                 Financial Services
44088  3757780487                            Staffing and Recruiting
44089  3757934256                               Advertising Services
44090  3757498232                          Hospitals and Health Care

[44091 rows x 2 columns]

In [605]:
industries_merged.to_csv("Updated Files/industries_merged.csv", index = False)

## Merge job_skills.csv with skills.csv

In [606]:
# Read in job_skills.csv and skills.csv, and confirm
job_skills = pd.read_csv("/Users/sangkim/Desktop/demo_day_project/job_market_analysis/Starter Files/job_skills.csv")
skills = pd.read_csv("/Users/sangkim/Desktop/demo_day_project/job_market_analysis/Starter Files/skills.csv")

In [607]:
job_skills

           job_id skill_abr
0      3690843087      ACCT
1      3690843087       FIN
2      3691763971      MGMT
3      3691763971      MNFC
4      3691775263      MGMT
...           ...       ...
56586  3757780487      HCPR
56587  3757934256      DSGN
56588  3757934256       ART
56589  3757934256        IT
56590  3757498232       ADM

[56591 rows x 2 columns]

In [608]:
skills

   skill_abr              skill_name
0       PRCH              Purchasing
1       SUPL            Supply Chain
2         PR        Public Relations
3        SCI                 Science
4       STRA       Strategy/Planning
5        WRT         Writing/Editing
6         QA       Quality Assurance
7       DIST            Distribution
8       PROD              Production
9       PRJM      Project Management
10      ADVR             Advertising
11      RSCH                Research
12        HR         Human Resources
13       LGL                   Legal
14      PRDM      Product Management
15      MRKT               Marketing
16       EDU               Education
17      TRNG                Training
18      ANLS                 Analyst
19       FIN                 Finance
20      SALE                   Sales
21        BD    Business Development
22      MGMT              Management
23      MNFC           Manufacturing
24      GENB        General Business
25      CUST        Customer Service
26       ENG             Engineering
27      OTHR                   Other
28      CNSL              Consulting
29      ACCT     Accounting/Auditing
30      HCPR    Health Care Provider
31      DSGN                  Design
32       ART            Art/Creative
33        IT  Information Technology
34       ADM          Administrative

In [609]:
# Merge job_skills with skills and confirm
merged_csv = pd.merge(job_skills, skills, on = 'skill_abr', how = 'left')
job_skill_merged = merged_csv.drop(columns = ['skill_abr'])
job_skill_merged

           job_id              skill_name
0      3690843087     Accounting/Auditing
1      3690843087                 Finance
2      3691763971              Management
3      3691763971           Manufacturing
4      3691775263              Management
...           ...                     ...
56586  3757780487    Health Care Provider
56587  3757934256                  Design
56588  3757934256            Art/Creative
56589  3757934256  Information Technology
56590  3757498232          Administrative

[56591 rows x 2 columns]

In [610]:
job_skill_merged.to_csv("Updated Files/job_skill_merged.csv", index = False)

## Replace 'company_id' for 'company name' in job_postings dataframe

In [611]:
company_name = cleaned_company_info[['company_id', 'name']]
company_name

       company_id                                    name
0            1009                                     IBM
2            1016                           GE HealthCare
5            1021                                GE Power
8            1025              Hewlett Packard Enterprise
12           1028                                  Oracle
...           ...                                     ...
14308  3700144594                                  BYREDO
14309  3700144710  Pros2Plan, a division of Spinnaker SCA
14310  3700147810                       Ascendo Resources
14311  3700150295                          The Crox Group
14312  3700152513                       Sidley Austin LLP

[11361 rows x 2 columns]

In [612]:

# Merge merged_df and company_info
job_postings = pd.merge(job_postings, company_name, on = 'company_id', how = 'left')
new_columns =['job_id',
                            'company_id',
                            'name',
                            'title',
                            'max_salary',
                            'med_salary',
                            'min_salary',
                            'pay_period',
                            'formatted_work_type',
                            'location',
                            'applies',
                            'original_listed_time',
                            'remote_allowed',
                            'views',
                            'job_posting_url',
                            'application_url',
                            'application_type',
                            'expiry',
                            'closed_time',
                            'formatted_experience_level',
                            'skills_desc',
                            'listed_time',
                            'posting_domain',
                            'sponsored',
                            'work_type',
                            'currency',
                            'compensation_type']
job_postings = job_postings[new_columns]
job_postings

,job_id,company_id,name,title,max_salary,med_salary,min_salary,pay_period,formatted_work_type,location,...,expiry,closed_time,formatted_experience_level,skills_desc,listed_time,posting_domain,sponsored,work_type,currency,compensation_type
0,3757940104,553718.0,HearingLife,Hearing Care Provider,NaN,5250.00,NaN,MONTHLY,Full-time,"Little River, SC",...,2023-12-04 08:53:20,NaT,Entry level,NaN,2023-11-04 09:26:40,careers-demant.icims.com,0,FULL_TIME,USD,BASE_SALARY
1,3757940025,2192142.0,"Metalcraft of Mayville, Inc.",Shipping & Receiving Associate 2nd shift (Beav...,NaN,NaN,NaN,NaN,Full-time,"Beaver Dam, WI",...,2023-12-04 08:53:20,NaT,NaN,NaN,2023-11-04 06:40:00,www.click2apply.net,0,FULL_TIME,NaN,NaN
2,3757938019,474443.0,"U.S. Tsubaki Power Transmission, LLC","Manager, Engineering",NaN,NaN,NaN,NaN,Full-time,"Bessemer, AL",...,2023-12-04 08:53:20,NaT,NaN,Bachelor's Degree in Mechanical Engineering pr...,2023-11-04 06:40:00,www.click2apply.net,0,FULL_TIME,NaN,NaN
3,3757938018,18213359.0,Episcopal Communities & Services,Cook,NaN,22.27,NaN,HOURLY,Full-time,"Aliso Viejo, CA",...,2023-12-04 08:53:20,NaT,Entry level,NaN,2023-11-04 06:40:00,jobs.apploi.com,0,FULL_TIME,USD,BASE_SALARY
4,3757937095,437225.0,"iHerb, LLC",Principal Cloud Security Architect (Remote),275834.0,NaN,205956.0,YEARLY,Full-time,United States,...,2023-12-04 08:53:20,NaT,Mid-Senior level,NaN,2023-11-04 09:26:40,careers.iherb.com,0,FULL_TIME,USD,BASE_SALARY
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33241,133114754,77766802.0,CargoLogin.,Sales Manager,NaN,NaN,NaN,NaN,Full-time,"Santa Clarita, CA",...,2023-09-23 00:46:40,NaT,NaN,NaN,2023-08-23 22:33:20,NaN,0,FULL_TIME,NaN,NaN
33242,108965123,NaN,NaN,Office Administrative Assistant,NaN,NaN,NaN,NaN,Full-time,"New York, NY",...,2023-12-03 19:00:00,NaT,NaN,NaN,2023-11-03 19:33:20,NaN,0,FULL_TIME,NaN,NaN
33243,102339515,52132271.0,DryerVentz - DuctVentz,Franchise Owner,NaN,NaN,NaN,NaN,Full-time,Greater Boston,...,2023-12-03 21:46:40,NaT,NaN,NaN,2023-11-03 22:20:00,NaN,0,FULL_TIME,NaN,NaN
33244,85008768,NaN,NaN,Licensed Insurance Agent,52000.0,NaN,45760.0,YEARLY,Full-time,"Chico, CA",...,2024-02-18 23:46:40,NaT,NaN,NaN,2023-08-23 00:20:00,NaN,1,FULL_TIME,USD,BASE_SALARY
33245,3958427,630152.0,Karen Marie Salon,Stylist/ Clorist,80000.0,NaN,35000.0,YEARLY,Full-time,"Chicago, IL",...,2024-05-01 21:46:40,NaT,NaN,Must be a seasoned stylist with an existing bo...,2023-11-03 22:20:00,NaN,0,FULL_TIME,USD,BASE_SALARY

In [613]:
 # Convert 'job_id' column to string type
job_postings['job_id'] = job_postings['job_id'].astype(str)
job_postings

,job_id,company_id,name,title,max_salary,med_salary,min_salary,pay_period,formatted_work_type,location,...,expiry,closed_time,formatted_experience_level,skills_desc,listed_time,posting_domain,sponsored,work_type,currency,compensation_type
0,3757940104,553718.0,HearingLife,Hearing Care Provider,NaN,5250.00,NaN,MONTHLY,Full-time,"Little River, SC",...,2023-12-04 08:53:20,NaT,Entry level,NaN,2023-11-04 09:26:40,careers-demant.icims.com,0,FULL_TIME,USD,BASE_SALARY
1,3757940025,2192142.0,"Metalcraft of Mayville, Inc.",Shipping & Receiving Associate 2nd shift (Beav...,NaN,NaN,NaN,NaN,Full-time,"Beaver Dam, WI",...,2023-12-04 08:53:20,NaT,NaN,NaN,2023-11-04 06:40:00,www.click2apply.net,0,FULL_TIME,NaN,NaN
2,3757938019,474443.0,"U.S. Tsubaki Power Transmission, LLC","Manager, Engineering",NaN,NaN,NaN,NaN,Full-time,"Bessemer, AL",...,2023-12-04 08:53:20,NaT,NaN,Bachelor's Degree in Mechanical Engineering pr...,2023-11-04 06:40:00,www.click2apply.net,0,FULL_TIME,NaN,NaN
3,3757938018,18213359.0,Episcopal Communities & Services,Cook,NaN,22.27,NaN,HOURLY,Full-time,"Aliso Viejo, CA",...,2023-12-04 08:53:20,NaT,Entry level,NaN,2023-11-04 06:40:00,jobs.apploi.com,0,FULL_TIME,USD,BASE_SALARY
4,3757937095,437225.0,"iHerb, LLC",Principal Cloud Security Architect (Remote),275834.0,NaN,205956.0,YEARLY,Full-time,United States,...,2023-12-04 08:53:20,NaT,Mid-Senior level,NaN,2023-11-04 09:26:40,careers.iherb.com,0,FULL_TIME,USD,BASE_SALARY
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33241,133114754,77766802.0,CargoLogin.,Sales Manager,NaN,NaN,NaN,NaN,Full-time,"Santa Clarita, CA",...,2023-09-23 00:46:40,NaT,NaN,NaN,2023-08-23 22:33:20,NaN,0,FULL_TIME,NaN,NaN
33242,108965123,NaN,NaN,Office Administrative Assistant,NaN,NaN,NaN,NaN,Full-time,"New York, NY",...,2023-12-03 19:00:00,NaT,NaN,NaN,2023-11-03 19:33:20,NaN,0,FULL_TIME,NaN,NaN
33243,102339515,52132271.0,DryerVentz - DuctVentz,Franchise Owner,NaN,NaN,NaN,NaN,Full-time,Greater Boston,...,2023-12-03 21:46:40,NaT,NaN,NaN,2023-11-03 22:20:00,NaN,0,FULL_TIME,NaN,NaN
33244,85008768,NaN,NaN,Licensed Insurance Agent,52000.0,NaN,45760.0,YEARLY,Full-time,"Chico, CA",...,2024-02-18 23:46:40,NaT,NaN,NaN,2023-08-23 00:20:00,NaN,1,FULL_TIME,USD,BASE_SALARY
33245,3958427,630152.0,Karen Marie Salon,Stylist/ Clorist,80000.0,NaN,35000.0,YEARLY,Full-time,"Chicago, IL",...,2024-05-01 21:46:40,NaT,NaN,Must be a seasoned stylist with an existing bo...,2023-11-03 22:20:00,NaN,0,FULL_TIME,USD,BASE_SALARY

## Convert all salaries to yearly, then fill 'med_salary' column with results.

In [614]:
# Indicate all values in 'pay_period' column
job_postings['pay_period'].unique()

array(['MONTHLY', nan, 'HOURLY', 'YEARLY', 'WEEKLY', 'ONCE'], dtype=object)

In [615]:
# Create separate dataframes for each pay_period
monthly = job_postings[job_postings['pay_period'] == 'MONTHLY']
hourly = job_postings[job_postings['pay_period'] == 'HOURLY']
yearly = job_postings[job_postings['pay_period'] == 'YEARLY']
weekly = job_postings[job_postings['pay_period'] == 'WEEKLY']
once = job_postings[job_postings['pay_period'] == 'ONCE']

In [616]:
# Calculate median salary for rows where it's not already filled
hourly.loc[hourly['med_salary'].isnull(), 'med_salary'] = (
    hourly['max_salary'] + hourly['min_salary']) / 2

weekly.loc[weekly['med_salary'].isnull(), 'med_salary'] = (
    weekly['max_salary'] + weekly['min_salary']) / 2

monthly.loc[monthly['med_salary'].isnull(), 'med_salary'] = (
    monthly['max_salary'] + monthly['min_salary']) / 2

yearly.loc[yearly['med_salary'].isnull(), 'med_salary'] = (
    yearly['max_salary'] + yearly['min_salary']) / 2

once.loc[once['med_salary'].isnull(), 'med_salary'] = (
    once['max_salary'] + once['min_salary']) / 2

/var/folders/_w/thhp2z4x3j5c_hcbryqz62j40000gn/T/ipykernel_23262/3835936018.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  weekly.loc[weekly['med_salary'].isnull(), 'med_salary'] = (
/var/folders/_w/thhp2z4x3j5c_hcbryqz62j40000gn/T/ipykernel_23262/3835936018.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  once.loc[once['med_salary'].isnull(), 'med_salary'] = (

In [617]:
# Update the 'med_salary' column in the original DataFrame with the values from the individual DataFrames
job_postings.update(hourly[['med_salary']])
job_postings.update(weekly[['med_salary']])
job_postings.update(monthly[['med_salary']])
job_postings.update(yearly[['med_salary']])
job_postings.update(once[['med_salary']])
job_postings

,job_id,company_id,name,title,max_salary,med_salary,min_salary,pay_period,formatted_work_type,location,...,expiry,closed_time,formatted_experience_level,skills_desc,listed_time,posting_domain,sponsored,work_type,currency,compensation_type
0,3757940104,553718.0,HearingLife,Hearing Care Provider,NaN,5250.00,NaN,MONTHLY,Full-time,"Little River, SC",...,2023-12-04 08:53:20,NaT,Entry level,NaN,2023-11-04 09:26:40,careers-demant.icims.com,0,FULL_TIME,USD,BASE_SALARY
1,3757940025,2192142.0,"Metalcraft of Mayville, Inc.",Shipping & Receiving Associate 2nd shift (Beav...,NaN,NaN,NaN,NaN,Full-time,"Beaver Dam, WI",...,2023-12-04 08:53:20,NaT,NaN,NaN,2023-11-04 06:40:00,www.click2apply.net,0,FULL_TIME,NaN,NaN
2,3757938019,474443.0,"U.S. Tsubaki Power Transmission, LLC","Manager, Engineering",NaN,NaN,NaN,NaN,Full-time,"Bessemer, AL",...,2023-12-04 08:53:20,NaT,NaN,Bachelor's Degree in Mechanical Engineering pr...,2023-11-04 06:40:00,www.click2apply.net,0,FULL_TIME,NaN,NaN
3,3757938018,18213359.0,Episcopal Communities & Services,Cook,NaN,22.27,NaN,HOURLY,Full-time,"Aliso Viejo, CA",...,2023-12-04 08:53:20,NaT,Entry level,NaN,2023-11-04 06:40:00,jobs.apploi.com,0,FULL_TIME,USD,BASE_SALARY
4,3757937095,437225.0,"iHerb, LLC",Principal Cloud Security Architect (Remote),275834.0,240895.00,205956.0,YEARLY,Full-time,United States,...,2023-12-04 08:53:20,NaT,Mid-Senior level,NaN,2023-11-04 09:26:40,careers.iherb.com,0,FULL_TIME,USD,BASE_SALARY
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33241,133114754,77766802.0,CargoLogin.,Sales Manager,NaN,NaN,NaN,NaN,Full-time,"Santa Clarita, CA",...,2023-09-23 00:46:40,NaT,NaN,NaN,2023-08-23 22:33:20,NaN,0,FULL_TIME,NaN,NaN
33242,108965123,NaN,NaN,Office Administrative Assistant,NaN,NaN,NaN,NaN,Full-time,"New York, NY",...,2023-12-03 19:00:00,NaT,NaN,NaN,2023-11-03 19:33:20,NaN,0,FULL_TIME,NaN,NaN
33243,102339515,52132271.0,DryerVentz - DuctVentz,Franchise Owner,NaN,NaN,NaN,NaN,Full-time,Greater Boston,...,2023-12-03 21:46:40,NaT,NaN,NaN,2023-11-03 22:20:00,NaN,0,FULL_TIME,NaN,NaN
33244,85008768,NaN,NaN,Licensed Insurance Agent,52000.0,48880.00,45760.0,YEARLY,Full-time,"Chico, CA",...,2024-02-18 23:46:40,NaT,NaN,NaN,2023-08-23 00:20:00,NaN,1,FULL_TIME,USD,BASE_SALARY
33245,3958427,630152.0,Karen Marie Salon,Stylist/ Clorist,80000.0,57500.00,35000.0,YEARLY,Full-time,"Chicago, IL",...,2024-05-01 21:46:40,NaT,NaN,Must be a seasoned stylist with an existing bo...,2023-11-03 22:20:00,NaN,0,FULL_TIME,USD,BASE_SALARY

In [623]:
# Change 'remote_allowed' and 'sponsored' columns to bool
job_postings['remote_allowed'].fillna(0, inplace = True)
job_postings['remote_allowed'] = job_postings['remote_allowed'].astype(bool)
job_postings['sponsored'] = job_postings['sponsored'].astype(bool)
print(job_postings['remote_allowed'])
print(job_postings['sponsored'])

0        False
1        False
2        False
3        False
4         True
         ...
33241    False
33242    False
33243    False
33244    False
33245    False
Name: remote_allowed, Length: 33246, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
33241    False
33242    False
33243    False
33244     True
33245    False
Name: sponsored, Length: 33246, dtype: bool

In [624]:
job_postings.to_csv("Updated Files/job_postings_cleaned.csv", index = False)

## Merge 'benefits.csv' with 'company_id' and 'name' from 'cleaned_company_info'

In [639]:
# Read in 'benefits.csv' and merge with 'company_id' from 'cleaned_company_info'
benefits = pd.read_csv("/Users/sangkim/Desktop/demo_day_project/job_market_analysis/Starter Files/benefits.csv")

# Change benefits.job_id column type to str
benefits['job_id'] = benefits['job_id'].astype(str)

# Select 'job_id' and 'company_id' from job_postings dataframe, then merge with benefits dataframe on 'job_id'
job_postings_id = job_postings[['job_id', 'company_id']]
benefits_merged = pd.merge(benefits, job_postings_id, on = 'job_id', how = 'left')

# Merge benefits_merged with 'name' from 'cleaned_company_info'
company_name = cleaned_company_info[['company_id', 'name']]
benefits_name = pd.merge(benefits_merged, company_name, on = 'company_id', how = 'left')

# Reorder new dataframe
new_columns = ['job_id',
               'company_id',
               'name',
               'type']
benefits_cleaned = benefits_name[new_columns]
benefits_cleaned

# Export 'benefits_cleaned' to csv
benefits_cleaned.to_csv("Updated Files/benefits.csv", index = False)

# Merge job_skills_merged to find and add 'job_id', 'company_id', and 'name'

In [647]:
# Merge job_skills_merged dataframe with "job_postings" to find 'job_id'
# Select 'job_id' and 'company_id' from job_postings dataframe
company_job_id = job_postings[['job_id', 'company_id']]

# Change job_skill_merged.job_id column type to str
job_skill_merged['job_id'] = job_skill_merged['job_id'].astype(str)

# Merge job_skill_merged with company_job_id on 'job_id'
job_id_skills = pd.merge(job_skill_merged, company_job_id, on = 'job_id', how = 'left')

#Select 'company_id' and 'name' from cleaned_company_info
company_name = cleaned_company_info[['company_id', 'name']]

# Merge wit job_id_skills on 'company_id'
job_id_skills = pd.merge(job_id_skills, company_name, on = 'company_id', how = 'left')

# Reorder columns for cleaned dataframe
job_skill_cleaned = job_id_skills[['job_id',
                                   'company_id',
                                   'name',
                                   'skill_name']]
# Export to csv
job_skill_cleaned.to_csv("Updated Files/job_skill_merged.csv", index = False)

## Questions

1. Salary Analysis:
- What is the distribution of median salaries across different industries?
- How do salary levels vary based on job titles within a specific industry?
- Can we visualize the salary distribution for different work arrangements (e.g., full-time, part-time, contract)?

2. Company Insights:
- How do the sizes of companies (measured by employee count) correlate with the number of job postings?
- Can we compare the median salaries offered by companies of different sizes?

3. Job Posting Trends:
- How have the number of job postings changed over the past year, aggregated by industry?
- Which industries have experienced the highest growth in job postings?

4. Recruitment Effectiveness:
- What is the ratio of job applications to job views for top companies by employee count?
- Are there differences in application rates between remote and non-remote job postings?

5. Industry Insights:
- What are the top skills in demand for specific industries, and how do they vary?

6. Employee Benefits Analysis:
- What types of benefits are most commonly offered by companies, and how do they differ by industry?